#/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py -f /root/.local/share/jupyter/runtime/kernel-da86587c-edd0-4a1c-82bb-82966b699129.json
# GMT Fri Jul 29 18:49:02 2022
# 
REFI SAO FRANCISCO DO CONDE REFI CANDEIAS REFI ITABUNA REFI JEQUIE REFI SAO FRANCISCO DO CONDE REFI BARREIRAS REFI CAMACARI REFI LARANJEIRAS REFI JUAZEIRO REFI MONTES CLAROS
REFI CANDEIAS REFI JUAZEIRO REFI MONTES CLAROS
REFI ITABUNA REFI TEIXEIRA DE FREITAS
REFI JEQUIE DIST JEQUIE
REFI BARREIRAS REFI LUIS EDUARDO MAGALHAES
REFI CAMACARI REFI SAO FRANCISCO DO CONDE DIST CAMACARI
REFI LARANJEIRAS DIST LARANJEIRAS
REFI JUAZEIRO DIST JUAZEIRO
REFI MONTES CLAROS DIST MONTES CLAROS
REFI TEIXEIRA DE FREITAS DIST TEIXEIRA DE FREITAS
DIST JEQUIE CONS JEQUIE
REFI LUIS EDUARDO MAGALHAES DIST LUIS EDUARDO MAGALHAES
DIST CAMACARI DIST LARANJEIRAS DIST LAJEADO DIST FEIRA DE SANTANA DIST LUIS EDUARDO MAGALHAES DIST JUAZEIRO DIST NOSSA SENHORA DO SOCORRO DIST CORONEL BARROS DIST JEQUIE DIST VILA VELHA DIST ESTEIO
REFI FORTALEZA REFI FORTALEZA REFI MARACANAU
REFI MARACANAU DIST MARACANAU
REFI IPOJUCA REFI IPOJUCA REFI CRATO REFI CHA DE ALEGRIA REFI CABEDELO
REFI CRATO DIST CRATO
REFI CHA DE ALEGRIA DIST CHA DE ALEGRIA
REFI CABEDELO DIST CABEDELO
DIST CRATO CONS CRATO
REFI GUAMARE REFI NATAL
REFI NATAL DIST NATAL
DIST NATAL
REFI SAO LUIS REFI SAO LUIS REFI ACAILANDIA REFI TERESINA
REFI ACAILANDIA REFI MARABA
REFI TERESINA DIST TERESINA
REFI MANAUS REFI MANAUS REFI ITACOATIARA REFI BELEM REFI PORTO VELHO REFI CRUZEIRO DO SUL REFI CARACARAI REFI ARACARAI
REFI ITACOATIARA REFI PORTO VELHO REFI SANTAREM DIST ITACOATIARA
REFI BELEM REFI MACAPA
REFI PORTO VELHO REFI VILHENA REFI SINOP REFI CUIABA REFI VARZEA GRANDE REFI RIO BRANCO DIST PORTO VELHO
REFI CRUZEIRO DO SUL REFI SENADOR GUIOMARD DIST CRUZEIRO DO SUL
REFI CARACARAI REFI BOA VISTA
REFI ARACARAI REFI BOA VISTA
REFI SANTAREM REFI ITAITUBA
DIST ITACOATIARA DIST MANAUS
REFI VILHENA REFI PORTO VELHO DIST VILHENA
REFI SINOP DIST SINOP
REFI CUIABA REFI SINOP DIST CUIABA
REFI VARZEA GRANDE REFI SINOP REFI CUIABA DIST VARZEA GRANDE
REFI RIO BRANCO REFI SENADOR GUIOMARD DIST RIO BRANCO
DIST PORTO VELHO
REFI MACAPA DIST MACAPA
REFI BETIM REFI BETIM REFI MONTES CLAROS REFI VITORIA
REFI VITORIA DIST VITORIA
REFI RIO DE JANEIRO REFI ARUJA REFI BARRA MANSA REFI VITORIA
REFI ARUJA DIST ARUJA
REFI BARRA MANSA DIST BARRA MANSA
DIST ARUJA
DIST BARRA MANSA
DIST VITORIA CONS VITORIA
REFI DUQUE DE CAXIAS REFI DUQUE DE CAXIAS REFI VITORIA
REFI PAULINIA REFI GUARAREMA REFI PAULINIA REFI RIBEIRAO PRETO REFI ALTO TAQUARI REFI BAURU REFI BARUERI REFI VARZEA GRANDE REFI CAMPO GRANDE DIST PAULINIA
REFI GUARAREMA REFI SAO JOSE DOS CAMPOS REFI GUARULHOS REFI PAULINIA
REFI RIBEIRAO PRETO REFI UBERABA REFI ARACATUBA REFI ALTO TAQUARI
REFI ALTO TAQUARI REFI RONDONOPOLIS
REFI BAURU REFI PRESIDENTE PRUDENTE
REFI BARUERI REFI SAO CAETANO DO SUL
REFI CAMPO GRANDE DIST CAMPO GRANDE
DIST PAULINIA DIST JARDINOPOLIS DIST RIBEIRAO PRETO DIST SAO PAULO DIST ARAUCARIA CONS PAULINIA
REFI SAO JOSE DOS CAMPOS REFI GUARULHOS REFI GUARAREMA DIST SAO JOSE DOS CAMPOS
REFI GUARULHOS REFI SAO CAETANO DO SUL REFI UBERABA DIST GUARULHOS
REFI UBERABA REFI UBERLANDIA REFI PASSOS REFI SAO PAULO
REFI ARACATUBA DIST ARACATUBA
REFI SANTOS REFI SANTOS REFI SAO CAETANO DO SUL
REFI SAO CAETANO DO SUL REFI SAO PAULO REFI OURINHOS REFI GUARULHOS
REFI CUBATAO REFI CUBATAO REFI SAO CAETANO DO SUL
REFI SAO PAULO REFI OURINHOS
REFI OURINHOS DIST OURINHOS
DIST SAO JOSE DOS CAMPOS DIST SENADOR CANEDO DIST RIBEIRAO PRETO DIST JARDINOPOLIS DIST GUARULHOS DIST DUQUE DE CAXIAS CONS SAO JOSE DOS CAMPOS
DIST GUARULHOS DIST BARUERI DIST RIBEIRAO PRETO DIST JARDINOPOLIS CONS GUARULHOS
REFI ARAUCARIA REFI ARAUCARIA REFI CASCAVEL REFI LONDRINA REFI MARINGA REFI GUARAMIRIM REFI ASSIS CHATEUBRIAND REFI CAMPO LARGO REFI CIANORTE REFI GUARAPUAVA REFI IGUATEMI REFI NOVA ESPERANCA REFI PINHAIS REFI PONTA GROSSA REFI RENASCENCA REFI SAO MATEUS DO SUL REFI UMUARAMA
REFI CASCAVEL DIST CASCAVEL
REFI LONDRINA REFI OURINHOS REFI SARANDI
REFI MARINGA REFI SARANDI DIST MARINGA
REFI GUARAMIRIM REFI ITAJAI
REFI ASSIS CHATEUBRIAND DIST ASSIS CHATEUBRIAND
REFI CAMPO LARGO DIST CAMPO LARGO
REFI CIANORTE REFI CASCAVEL
REFI GUARAPUAVA DIST GUARAPUAVA
REFI IGUATEMI REFI OURINHOS
REFI NOVA ESPERANCA DIST NOVA ESPERANCA
REFI PINHAIS DIST PINHAIS
REFI PONTA GROSSA DIST PONTA GROSSA
REFI RENASCENCA DIST RENASCENCA
REFI SAO MATEUS DO SUL DIST SAO MATEUS DO SUL
REFI UMUARAMA DIST UMUARAMA
REFI PARANAGUA REFI ARAUCARIA
REFI CANOAS REFI ESTEIO REFI CANOAS REFI SANTA MARIA REFI PASSO FUNDO REFI TUBARAO DIST CANOAS
REFI ESTEIO REFI CRUZ ALTA REFI IJUI REFI PASSO FUNDO DIST ESTEIO
REFI SANTA MARIA DIST SANTA MARIA
REFI PASSO FUNDO REFI IRANI REFI LAGES REFI CHAPECO
REFI TUBARAO DIST TUBARAO
DIST CANOAS DIST TRIUNFO DIST MONTENEGRO CONS CANOAS
REFI CRUZ ALTA DIST CRUZ ALTA
REFI IJUI DIST IJUI
DIST ESTEIO CONS ESTEIO
DIST SANTA MARIA CONS SANTA MARIA
REFI RIO GRANDE REFI TUBARAO REFI LAGES REFI ICARA REFI ESTEIO
REFI LAGES REFI ICARA DIST LAGES
REFI ICARA DIST ICARA
DIST TUBARAO CONS TUBARAO
DIST LAGES CONS LAGES
DIST ICARA
REFI TRIUNFO REFI CANOAS
DIST JUAZEIRO DIST JUAZEIRO CONS JUAZEIRO
DIST MONTES CLAROS CONS MONTES CLAROS
DIST TEIXEIRA DE FREITAS
DIST LARANJEIRAS CONS LARANJEIRAS
DIST LUIS EDUARDO MAGALHAES CONS LUIS EDUARDO MAGALHAES
DIST MARACANAU DIST MARACANAU CONS MARACANAU
DIST CHA DE ALEGRIA CONS CHA DE ALEGRIA
DIST CABEDELO CONS CABEDELO
REFI MARABA REFI PORTO NACIONAL DIST MARABA
DIST TERESINA
REFI ITAITUBA DIST ITAITUBA
REFI SENADOR GUIOMARD DIST SENADOR GUIOMARD
DIST CRUZEIRO DO SUL
REFI BOA VISTA DIST BOA VISTA
DIST VILHENA DIST SINOP
DIST MACAPA
REFI RONDONOPOLIS REFI CUIABA REFI VARZEA GRANDE REFI VILHENA
REFI PRESIDENTE PRUDENTE DIST PRESIDENTE PRUDENTE
REFI UBERLANDIA REFI SENADOR CANEDO
REFI PASSOS DIST PASSOS
DIST VARZEA GRANDE
DIST ARACATUBA CONS ARACATUBA
DIST CAMPO GRANDE DIST CAMPO GRANDE CONS CAMPO GRANDE
DIST CASCAVEL DIST ARAUCARIA CONS CASCAVEL
REFI SARANDI DIST SARANDI
DIST MARINGA DIST ARAUCARIA CONS MARINGA
REFI ITAJAI REFI BIGUACU
DIST ASSIS CHATEUBRIAND
DIST CAMPO LARGO
DIST GUARAPUAVA CONS GUARAPUAVA
DIST NOVA ESPERANCA
DIST PINHAIS CONS PINHAIS
DIST PONTA GROSSA
DIST RENASCENCA CONS RENASCENCA
DIST SAO MATEUS DO SUL
DIST UMUARAMA CONS UMUARAMA
DIST CRUZ ALTA CONS CRUZ ALTA
DIST IJUI CONS IJUI
REFI IRANI DIST IRANI
REFI CHAPECO DIST CHAPECO
REFI PORTO NACIONAL DIST PORTO NACIONAL
DIST MARABA
DIST ITAITUBA
DIST SINOP DIST SINOP CONS SINOP
DIST CUIABA CONS CUIABA
DIST RIO BRANCO
DIST BOA VISTA
DIST SENADOR GUIOMARD
DIST PRESIDENTE PRUDENTE DIST SINOP CONS PRESIDENTE PRUDENTE
REFI SENADOR CANEDO REFI BRASILIA REFI GOIANIA REFI BARRA DO GARCAS REFI BARRO ALTO REFI GURUPI REFI NIQUELANDIA
DIST PASSOS
DIST OURINHOS CONS OURINHOS
DIST SARANDI CONS SARANDI
REFI BIGUACU DIST BIGUACU
DIST IRANI
DIST CHAPECO
DIST PORTO NACIONAL DIST PORTO NACIONAL DIST GURUPI CONS PORTO NACIONAL
REFI BRASILIA DIST BRASILIA
REFI GOIANIA DIST GOIANIA
REFI BARRA DO GARCAS DIST BARRA DO GARCAS
REFI BARRO ALTO DIST BARRO ALTO
REFI GURUPI DIST GURUPI
REFI NIQUELANDIA DIST NIQUELANDIA
DIST BIGUACU DIST TUBARAO DIST ITAJAI
DIST BRASILIA DIST UBERLANDIA DIST RIBEIRAO PRETO DIST PAULINIA CONS BRASILIA
DIST GOIANIA DIST SENADOR CANEDO CONS GOIANIA
DIST BARRA DO GARCAS
DIST BARRO ALTO
DIST GURUPI CONS GURUPI
DIST NIQUELANDIA
DIST UBERLANDIA CONS UBERLANDIA
DIST RIBEIRAO PRETO DIST SAO PAULO DIST JARDINOPOLIS DIST PAULINIA CONS RIBEIRAO PRETO
CONS BRASILIA CONS PLANALTINA CONS FORMOSA CONS AGUAS LINDAS DE GOIAS CONS VALPARAISO DE GOIAS CONS SANTO ANTONIO DO DESCOBERTO
CONS UBERLANDIA CONS CUMARI CONS MONTES CLAROS CONS ARAGUARI
DIST SANTO ANDRE DIST RIBEIRAO PRETO DIST BARUERI DIST PAULINIA DIST BAURU DIST PRESIDENTE PRUDENTE DIST OURINHOS DIST SAO PAULO DIST ARACATUBA DIST CUBATAO
DIST BARUERI DIST JARDINOPOLIS CONS BARUERI
DIST BAURU CONS BAURU
DIST SAO PAULO DIST RIBEIRAO PRETO DIST PORTO NACIONAL DIST PRESIDENTE PRUDENTE DIST BETIM DIST SAO JOSE DOS CAMPOS DIST BAURU DIST JARDINOPOLIS DIST FORTALEZA DIST SARANDI CONS SAO PAULO
DIST CUBATAO DIST SENADOR CANEDO DIST SAO PAULO DIST ARAUCARIA CONS CUBATAO
DIST JARDINOPOLIS CONS JARDINOPOLIS
CONS RIBEIRAO PRETO CONS VIRADOURO CONS MATAO CONS SERTAOZINHO CONS CRISTAIS PAULISTA
DIST CABO DE SANTO AGOSTINHO DIST CHA DE ALEGRIA DIST SAO FRANCISCO DO CONDE DIST SENADOR CANEDO DIST GUARULHOS DIST BELEM DIST CANDEIAS DIST GOIANIA DIST CUBATAO DIST SANTA MARIA DIST PAULINIA DIST RIO GRANDE DIST CANOAS DIST VILA VELHA DIST RIBEIRAO PRETO DIST ESTEIO DIST SERRA DIST SAO JOSE DOS CAMPOS DIST CORONEL BARROS DIST FEIRA DE SANTANA DIST MONTES CLAROS DIST CABEDELO DIST CRATO DIST VITORIA DIST IJUI DIST CRUZ ALTA
DIST SAO FRANCISCO DO CONDE DIST SENADOR CANEDO DIST VITORIA DIST GOIANIA DIST VILA VELHA DIST SERRA DIST MONTES CLAROS DIST UBERLANDIA DIST BETIM CONS SAO FRANCISCO DO CONDE
DIST SENADOR CANEDO CONS SENADOR CANEDO
DIST BELEM CONS BELEM
DIST CANDEIAS DIST SENADOR CANEDO DIST CANDEIAS DIST UBERLANDIA DIST SAO FRANCISCO DO CONDE CONS CANDEIAS
DIST RIO GRANDE DIST RENASCENCA DIST CRUZ ALTA DIST LAGES DIST CORONEL BARROS DIST IJUI DIST SANTA MARIA DIST SARANDI DIST LAJEADO DIST SAO JOSE DOS CAMPOS DIST ARAUCARIA CONS RIO GRANDE
DIST VILA VELHA CONS VILA VELHA
DIST SERRA CONS SERRA
DIST CORONEL BARROS CONS CORONEL BARROS
DIST FEIRA DE SANTANA DIST CANDEIAS CONS FEIRA DE SANTANA
CONS CHA DE ALEGRIA
DIST PARANAGUA DIST PAULINIA DIST MARINGA DIST SARANDI DIST RIBEIRAO PRETO DIST GUARULHOS DIST CASCAVEL DIST OURINHOS DIST LONDRINA DIST RENASCENCA DIST JARDINOPOLIS DIST TUBARAO
DIST LONDRINA CONS LONDRINA
DIST ARAUCARIA DIST LONDRINA DIST MARINGA CONS ARAUCARIA
CONS PAULINIA
DIST BETIM CONS BETIM
DIST FORTALEZA DIST MARACANAU CONS FORTALEZA
CONS SAO PAULO CONS SANTOS CONS PRAIA GRANDE CONS ARUJA CONS JACAREI CONS GUARULHOS CONS VARGEM CONS COTIA CONS IGARAPAVA CONS CORDEIROPOLIS
DIST LAJEADO CONS LAJEADO
DIST NOSSA SENHORA DO SOCORRO CONS NOSSA SENHORA DO SOCORRO
CONS LARANJEIRAS
DIST SAO LUIS DIST BELEM DIST ACAILANDIA DIST PEDREIRAS DIST GURUPI CONS SAO LUIS
DIST ACAILANDIA CONS ACAILANDIA
DIST PEDREIRAS CONS PEDREIRAS
CONS SAO LUIS CONS SAO JOAO DOS PATOS CONS MORROS
CONS BELEM CONS AUGUSTO CORREA CONS CACHOEIRA DO PIRIA
CONS PORTO NACIONAL
DIST RIO DE JANEIRO DIST DUQUE DE CAXIAS
DIST DUQUE DE CAXIAS CONS DUQUE DE CAXIAS
CONS DUQUE DE CAXIAS
CONS RIO GRANDE CONS CHUI CONS PELOTAS CONS SANTANA DA BOA VISTA
CONS RENASCENCA
DIST CIANORTE DIST ARAUCARIA
CONS ARAUCARIA
CONS BARUERI CONS ITU CONS SAO PAULO CONS COTIA CONS CAMPINAS
DIST GUAMARE DIST PARNAMIRIM CONS GUAMARE
DIST PARNAMIRIM CONS PARNAMIRIM
CONS GUAMARE
CONS PARNAMIRIM CONS CABROBO CONS RECIFE CONS ARARIPINA CONS SALGUEIRO
CONS SAO JOSE DOS CAMPOS
CONS SENADOR CANEDO
DIST PASSO FUNDO DIST RIO GRANDE DIST CANOAS DIST PASSO FUNDO DIST ESTEIO DIST IJUI CONS PASSO FUNDO
CONS PASSO FUNDO CONS CARAZINHO CONS BARAO DE COTEGIPE CONS ERECHIM CONS TIO HUGO
CONS GUARULHOS CONS VARGEM CONS SAO JOSE DOS CAMPOS CONS COTIA
CONS CRUZ ALTA
DIST TRIUNFO DIST LAGES DIST CASCAVEL DIST CRUZ ALTA DIST SANTA MARIA DIST GUARAPUAVA DIST RENASCENCA DIST TUBARAO DIST CORONEL BARROS DIST SARANDI CONS TRIUNFO
CONS TRIUNFO
CONS LAGES
DIST CHOROZINHO DIST FORTALEZA
CONS FORTALEZA CONS PENAFORTE
CONS CUBATAO
CONS MARINGA CONS SANTO INACIO CONS JANDAIA DO SUL CONS PEABIRU
CONS SAO FRANCISCO DO CONDE
CONS CANDEIAS
CONS CORONEL BARROS
DIST MONTENEGRO CONS MONTENEGRO
CONS CANOAS CONS CAPIVARI DO SUL CONS NOVA PETROPOLIS CONS CARAZINHO CONS VIAMAO CONS MONTENEGRO
DIST GUARAMIRIM DIST TUBARAO DIST JARAGUA DO SUL DIST ITAJAI DIST BRUSQUE CONS GUARAMIRIM
DIST JARAGUA DO SUL CONS JARAGUA DO SUL
DIST ITAJAI DIST BRUSQUE DIST GUARAMIRIM DIST TUBARAO DIST LAGES CONS ITAJAI
DIST BRUSQUE CONS BRUSQUE
CONS GUARAMIRIM
CONS TUBARAO
CONS BAURU CONS PANORAMA
CONS LAJEADO
DIST RECIFE DIST UBERLANDIA DIST CABEDELO DIST CANDEIAS
CONS JARDINOPOLIS
CONS SARANDI
CONS CASCAVEL CONS MARECHAL CANDIDO RONDON CONS CAMPO MOURAO
CONS PRESIDENTE PRUDENTE CONS MARTINOPOLIS
CONS IJUI
DIST IPOJUCA DIST CHA DE ALEGRIA
DIST GOIANESIA DIST BRASILIA
DIST MANAUS CONS MANAUS
CONS MANAUS
CONS FEIRA DE SANTANA CONS UMBURANAS CONS SAO SEBASTIAO DO PASSE CONS SALVADOR CONS ENCRUZILHADA
CONS ITAJAI
CONS BRUSQUE
DIST CURITIBA DIST MARINGA DIST LONDRINA DIST CASCAVEL DIST PINHAIS DIST PAULINIA DIST GUARAPUAVA DIST RIBEIRAO PRETO DIST GUARULHOS DIST JARDINOPOLIS DIST VITORIA DIST UMUARAMA
CONS SANTA MARIA CONS PARAISO DO SUL CONS JULIO DE CASTILHOS
CONS LONDRINA CONS MAUA DA SERRA CONS SERTANEJA
CONS JARAGUA DO SUL
CONS LUIS EDUARDO MAGALHAES CONS BARREIRAS
CONS ESTEIO
CONS CABEDELO CONS CACHOEIRA DOS INDIOS CONS MATARACA
CONS VITORIA CONS GUARAPARI CONS IUNA
CONS PINHAIS
CONS GOIANIA CONS LUZIANIA CONS URUTAI CONS PIRACANJUBA CONS ITAPIRAPUA CONS BARRO ALTO CONS PIRANHAS CONS SANTO ANTONIO DO DESCOBERTO
CONS JUAZEIRO
CONS OURINHOS CONS JACAREZINHO CONS ICEM CONS ITAPETININGA CONS ASSIS CONS SANTA CRUZ DO RIO PARDO CONS PRESIDENTE EPITACIO
CONS NOSSA SENHORA DO SOCORRO
CONS BETIM
CONS ARACATUBA
CONS GUARAPUAVA CONS CANDOI CONS JANDAIA DO SUL
DIST SANTOS DIST SAO PAULO DIST SAO JOSE DO RIO PRETO DIST OURINHOS DIST JARDINOPOLIS
DIST SAO JOSE DO RIO PRETO DIST SAO JOSE DO RIO PRETO CONS SAO JOSE DO RIO PRETO
DIST SALVADOR DIST CANDEIAS DIST JUAZEIRO DIST FEIRA DE SANTANA
CONS SAO JOSE DO RIO PRETO
CONS VILA VELHA
DIST ARAXA DIST BETIM
CONS SERRA CONS ARACRUZ CONS GUARAPARI CONS VITORIA
DIST SAO LUIS GONZAGA DO MARANHAO DIST SAO LUIS
CONS JEQUIE CONS JAGUAQUARA CONS UBAITABA
DIST VITORIA DE SANTO ANTAO DIST NOSSA SENHORA DO SOCORRO
CONS MONTES CLAROS CONS BOCAIUVA CONS PEDRA AZUL
CONS MARACANAU
CONS ACAILANDIA
CONS CRATO
DIST BARRETOS DIST SENADOR CANEDO
DIST SANTA HELENA DE GOIAS DIST SENADOR CANEDO
DIST NOSSA SENHORA DAS GRACAS DIST ARAUCARIA
CONS PEDREIRAS
DIST MOSSORO DIST CABEDELO DIST GUAMARE
DIST SANTA TEREZA DE GOIAS DIST SENADOR CANEDO
DIST ITAPACI DIST SENADOR CANEDO
DIST EDEIA DIST GOIANIA
CONS GURUPI
DIST ITUMBIARA DIST UBERLANDIA
DIST OURIZONA DIST ARAUCARIA
DIST ITUIUTABA DIST UBERLANDIA
CONS UMUARAMA CONS ALTO PARAISO CONS CRUZEIRO DO OESTE
DIST EIRUNEPE DIST MANAUS
DIST RONDONOPOLIS DIST CUIABA
CONS CUIABA
DIST RIO CLARO DIST DUQUE DE CAXIAS
DIST PEDRO GOMES DIST CAMPO GRANDE
CONS CAMPO GRANDE CONS BELA VISTA
DIST CAARAPO DIST CAMPO GRANDE
DIST PATROCINIO PAULISTA DIST JARDINOPOLIS
DIST RIO BRANCO DO SUL DIST ARAUCARIA
DIST JUSSARA DIST SENADOR CANEDO
DIST PALMAS DE MONTE ALTO DIST JEQUIE
DIST RIO VERDE DIST SENADOR CANEDO
DIST ARAGUAINA DIST PORTO NACIONAL
DIST ARMACAO DOS BUZIOS DIST DUQUE DE CAXIAS
DIST CABO FRIO DIST DUQUE DE CAXIAS
DIST QUIXADA DIST FORTALEZA
DIST PIRAJU DIST RIBEIRAO PRETO
CONS MONTENEGRO
DIST SAO SEBASTIAO DA BOA VISTA DIST BELEM
DIST PRATA DIST UBERLANDIA
DIST ANAPOLIS DIST SENADOR CANEDO
DIST TUCURUI DIST BELEM
DIST PIRACANJUBA DIST SENADOR CANEDO
DIST ANASTACIO DIST CAMPO GRANDE
DIST BREU BRANCO DIST BELEM
DIST CAUCAIA DIST FORTALEZA
DIST PAULO RAMOS DIST SAO LUIS
DIST RANCHARIA DIST PRESIDENTE PRUDENTE
DIST RIACHAO DAS NEVES DIST FEIRA DE SANTANA
DIST SAO JOSE DE RIBAMAR DIST CAXIAS
DIST CAXIAS CONS CAXIAS
CONS CAXIAS
DIST RAUL SOARES DIST BETIM
DIST SIMOES FILHO DIST CANDEIAS
DIST TARABAI DIST RIBEIRAO PRETO
DIST ITAPARICA DIST FEIRA DE SANTANA
DIST PALHOCA DIST ITAJAI
DIST DAMOLANDIA DIST SENADOR CANEDO
DIST BENEDITO NOVO DIST ITAJAI
DIST SAO BENTO DO SUL DIST ARAUCARIA
DIST BOM JESUS DIST SENADOR CANEDO
DIST BRAZABRANTES DIST SENADOR CANEDO
DIST LEOPOLDO DE BULHOES DIST SENADOR CANEDO
DIST BAIANOPOLIS DIST CANDEIAS
CONS SINOP CONS GUARANTA DO NORTE CONS ITIQUIRA
DIST FLORIDA PAULISTA DIST RIBEIRAO PRETO
DIST COTRIGUACU DIST SINOP
CONS SAO MIGUEL DO OESTE CONS DIONISIO CERQUEIRA CONS FREDERICO WESTPHALEN CONS PALMITOS CONS IRAI CONS MARAVILHA CONS PARAISO
CONS DIONISIO CERQUEIRA CONS GUARACIABA CONS BARRACAO
CONS FREDERICO WESTPHALEN CONS TRES PASSOS CONS PALMITOS CONS PALMEIRA DAS MISSOES
CONS PALMITOS CONS CHAPECO CONS IRAI CONS MARAVILHA CONS PARAISO CONS NONOAI
CONS IRAI CONS SANT'ANA DO LIVRAMENTO
CONS MARAVILHA
CONS PARAISO CONS FLORIANOPOLIS
CONS GUARACIABA CONS SAO LOURENCO DO OESTE CONS PALMITOS CONS MARMELEIRO CONS IRAI CONS MARAVILHA CONS PARAISO
CONS BARRACAO CONS MARMELEIRO CONS TANGARA CONS CONCORDIA CONS SAO JERONIMO CONS CAMPOS NOVOS CONS MARAVILHA CONS PARAISO CONS GUAIRA
CONS SAO LOURENCO DO OESTE CONS CHOPINZINHO CONS CORONEL VIVIDA CONS CHAPECO
CONS MARMELEIRO
CONS TANGARA CONS CACADOR
CONS CONCORDIA CONS PALMITOS CONS ERECHIM CONS MARCELINO RAMOS
CONS SAO JERONIMO CONS GRAVATAI CONS SANTA CRUZ DO SUL CONS VIAMAO CONS MONTENEGRO
CONS CAMPOS NOVOS CONS CACADOR CONS NAVEGANTES CONS MARCELINO RAMOS
CONS GUAIRA CONS MUNDO NOVO
CONS VERA CRUZ CONS BARROS CASSAL CONS PANTANO GRANDE CONS SANTA CRUZ DO SUL CONS NOVO CABRAIS
CONS BARROS CASSAL CONS VENANCIO AIRES CONS IBIRUBA CONS ENCANTADO
CONS PANTANO GRANDE CONS CANGUCU CONS SAO JERONIMO CONS SANTA CRUZ DO SUL
CONS SANTA CRUZ DO SUL
CONS NOVO CABRAIS CONS CRUZ ALTA CONS SANTA CRUZ DO SUL CONS PARAISO DO SUL CONS ACEGUA
CONS VENANCIO AIRES CONS PANTANO GRANDE CONS GARIBALDI CONS SANTA CRUZ DO SUL CONS NOVO CABRAIS CONS MONTENEGRO
CONS IBIRUBA CONS CRUZ ALTA CONS TIO HUGO CONS CARAZINHO
CONS ENCANTADO CONS NOVA PETROPOLIS CONS IPE CONS GARIBALDI CONS GUAPORE CONS MONTENEGRO
CONS GARIBALDI
CONS TIO HUGO
CONS CARAZINHO CONS IRAI CONS TIO HUGO
CONS NOVA PETROPOLIS
CONS IPE
CONS GUAPORE
CONS RODRIGUES ALVES CONS MANCIO LIMA CONS CRUZEIRO DO SUL
CONS MANCIO LIMA
CONS CRUZEIRO DO SUL CONS ACRELANDIA
CONS RIO BRANCO CONS PORTO ACRE CONS SENADOR GUIOMARD
CONS PORTO ACRE
CONS SENADOR GUIOMARD CONS ASSIS BRASIL
CONS ITACOATIARA CONS MANAUS
CONS SEABRA CONS MORRO DO CHAPEU CONS IBITIARA
CONS MORRO DO CHAPEU CONS PIRITIBA CONS JACOBINA
CONS IBITIARA
CONS PIRITIBA CONS CAPIM GROSSO CONS JACOBINA
CONS JACOBINA
CONS CAPIM GROSSO CONS JACOBINA CONS JUAZEIRO
CONS GARANHUNS CONS QUIPAPA CONS SAO JOSE DA LAJE
CONS QUIPAPA CONS CORRENTES CONS SAO JOSE DA LAJE CONS XEXEU CONS PALMARES CONS CARUARU CONS TAQUARITINGA DO NORTE CONS NOVO LINO
CONS SAO JOSE DA LAJE CONS PALMARES CONS NOVO LINO CONS XEXEU CONS MACEIO CONS ATALAIA
CONS CORRENTES CONS ARCOVERDE CONS SAO JOSE DA LAJE CONS ATALAIA
CONS XEXEU CONS PALMARES CONS CARUARU CONS NOVO LINO CONS GOIANA
CONS PALMARES
CONS CARUARU
CONS TAQUARITINGA DO NORTE
CONS NOVO LINO
CONS ARCOVERDE
CONS ATALAIA CONS MARECHAL DEODORO
CONS MACEIO CONS MATA GRANDE CONS ATALAIA
CONS GOIANA CONS CABEDELO
CONS OURICURI CONS EXU CONS LAGOA GRANDE CONS PARNAMIRIM CONS ARARIPINA
CONS EXU CONS JUAZEIRO DO NORTE CONS PARNAMIRIM CONS FARIAS BRITO
CONS LAGOA GRANDE CONS JUAZEIRO
CONS ARARIPINA
CONS JUAZEIRO DO NORTE CONS SALITRE
CONS FARIAS BRITO CONS IPAUMIRIM
CONS SALITRE CONS FRONTEIRAS CONS MARCOLANDIA
CONS CABROBO
CONS RECIFE
CONS SALGUEIRO
CONS IPAUMIRIM
CONS ALTO PARNAIBA CONS BURITICUPU
CONS BURITICUPU
CONS BARREIROS CONS PALMARES CONS CABO DE SANTO AGOSTINHO CONS NOVO LINO
CONS CABO DE SANTO AGOSTINHO CONS JABOATAO DOS GUARARAPES
CONS NOVA FRIBURGO CONS CARMO CONS TERESOPOLIS CONS ITABORAI CONS ALEM PARAIBA CONS MACUCO CONS RIO BONITO
CONS CARMO CONS TERESOPOLIS CONS SANTO ANTONIO DE PADUA CONS ALEM PARAIBA CONS SIMAO PEREIRA CONS VOLTA REDONDA CONS RESENDE
CONS TERESOPOLIS CONS RIO DE JANEIRO CONS ITABORAI CONS COMENDADOR LEVY GASPARIAN CONS RIO BONITO
CONS ITABORAI CONS RIO DE JANEIRO CONS MACUCO CONS SAO GONCALO CONS RIO BONITO
CONS ALEM PARAIBA CONS LEOPOLDINA CONS MACUCO CONS DIVISA ALEGRE CONS COMENDADOR LEVY GASPARIAN
CONS MACUCO
CONS RIO BONITO
CONS SANTO ANTONIO DE PADUA CONS SAO FIDELIS CONS BOM JESUS DO ITABAPOANA CONS LEOPOLDINA CONS MACUCO CONS ITAPERUNA
CONS SIMAO PEREIRA CONS PARACATU CONS COMENDADOR LEVY GASPARIAN
CONS VOLTA REDONDA CONS QUELUZ
CONS RESENDE CONS BAEPENDI CONS QUELUZ
CONS RIO DE JANEIRO CONS COMENDADOR LEVY GASPARIAN CONS RIO BONITO
CONS COMENDADOR LEVY GASPARIAN
CONS SAO FIDELIS CONS SAO JOAO DA BARRA
CONS BOM JESUS DO ITABAPOANA CONS CACHOEIRO DE ITAPEMIRIM
CONS LEOPOLDINA
CONS ITAPERUNA
CONS DIVISA ALEGRE CONS ENCRUZILHADA
CONS PARACATU
CONS ACRELANDIA
CONS COUTO MAGALHAES CONS PALMEIRANTE CONS CONCEICAO DO ARAGUAIA CONS GUARAI
CONS PALMEIRANTE CONS FILADELFIA
CONS CONCEICAO DO ARAGUAIA
CONS GUARAI
CONS FILADELFIA CONS ARAGUAINA
CONS ARAGUAINA CONS WANDERLANDIA
CONS CANGUCU CONS SANTANA DA BOA VISTA
CONS SANTANA DA BOA VISTA
CONS GRAVATAI CONS TRES COROAS CONS CAPIVARI DO SUL CONS SAO FRANCISCO DE PAULA CONS TRAMANDAI CONS NOVO HAMBURGO CONS PORTO ALEGRE CONS CANOAS CONS OSORIO CONS NOVA PETROPOLIS CONS RIOZINHO CONS VIAMAO CONS MONTENEGRO
CONS VIAMAO
CONS SAO JOAO DO PIAUI CONS ELISEU MARTINS
CONS ELISEU MARTINS CONS BERTOLINIA
CONS BERTOLINIA CONS LUIS CORREIA
CONS LUIS CORREIA
CONS MONTE NEGRO CONS ARIQUEMES
CONS ARIQUEMES
CONS JURIPIRANGA CONS INGA CONS CARPINA CONS TIMBAUBA CONS GOIANA
CONS INGA CONS ALCANTIL
CONS CARPINA CONS VERTENTES CONS CAAPORA
CONS TIMBAUBA
CONS ALCANTIL CONS CARUARU CONS TAQUARITINGA DO NORTE CONS NOVA FLORESTA CONS BOA VISTA
CONS NOVA FLORESTA
CONS BOA VISTA CONS CANTA CONS BONFIM
CONS ANAGE CONS TANHACU CONS BRUMADO
CONS TANHACU CONS MARACAS CONS CARINHANHA CONS BRUMADO
CONS BRUMADO
CONS MARACAS CONS JEQUIE CONS JAGUAQUARA
CONS CARINHANHA CONS BOM JESUS DA LAPA CONS SAO JOAO DAS MISSOES
CONS REDENCAO CONS MARABA CONS SANTANA DO ARAGUAIA CONS CONCEICAO DO ARAGUAIA
CONS MARABA CONS TAILANDIA CONS SAO GERALDO DO ARAGUAIA CONS DOM ELISEU
CONS SANTANA DO ARAGUAIA CONS CASEARA
CONS TAILANDIA
CONS SAO GERALDO DO ARAGUAIA CONS XAMBIOA
CONS DOM ELISEU CONS ITINGA DO MARANHAO CONS BELEM
CONS ROMARIA CONS ABADIA DOS DOURADOS CONS PATROCINIO CONS UBERLANDIA CONS NOVA PONTE CONS ARAGUARI
CONS ABADIA DOS DOURADOS CONS CATALAO CONS PATROCINIO CONS COROMANDEL
CONS PATROCINIO CONS PERDIZES CONS PATOS DE MINAS CONS COROMANDEL CONS ARAXA CONS UNAI
CONS NOVA PONTE CONS UBERLANDIA CONS ARAPORA
CONS ARAGUARI
CONS CATALAO CONS ANAPOLIS CONS ARAGUARI
CONS COROMANDEL CONS PATOS DE MINAS
CONS ANAPOLIS CONS GOIANIA CONS COCALZINHO DE GOIAS CONS VIANOPOLIS CONS NIQUELANDIA CONS ITUMBIARA
CONS PERDIZES CONS NOVA PONTE
CONS PATOS DE MINAS CONS GUARDA-MOR CONS PERDOES CONS ARAPUA CONS ARAXA
CONS ARAXA CONS NOVA PONTE
CONS UNAI CONS BONFINOPOLIS DE MINAS
CONS CONCEICAO CONS ITAPORANGA CONS CAJAZEIRAS CONS CACHOEIRA DOS INDIOS
CONS ITAPORANGA CONS MARIZOPOLIS CONS CAJAZEIRAS CONS PATOS CONS CACHOEIRA DOS INDIOS CONS RIBEIRAO PRETO CONS SENGES
CONS CAJAZEIRAS CONS LUIS GOMES
CONS CACHOEIRA DOS INDIOS
CONS MARIZOPOLIS CONS CAJAZEIRAS CONS UIRAUNA CONS IPAUMIRIM CONS CACHOEIRA DOS INDIOS
CONS PATOS CONS SERRA NEGRA DO NORTE
CONS SENGES
CONS UIRAUNA CONS PAU DOS FERROS
CONS GUARDA-MOR
CONS PERDOES
CONS ARAPUA
CONS JAGUAQUARA CONS SANTO ANTONIO DE JESUS
CONS UBAITABA CONS FLORESTA AZUL CONS ILHEUS
CONS SANTO ANTONIO DE JESUS CONS NAZARE CONS RAFAEL JAMBEIRO
CONS SANTA CECILIA CONS AGUA DOCE CONS CACADOR
CONS AGUA DOCE CONS TANGARA CONS CONCORDIA CONS GENERAL CARNEIRO CONS CAMPOS NOVOS
CONS CACADOR CONS PORTO UNIAO CONS UNIAO DA VITORIA
CONS GENERAL CARNEIRO CONS CACADOR CONS IMBITUVA CONS GUARAPUAVA CONS MARMELEIRO
CONS ERECHIM CONS NONOAI CONS MARCELINO RAMOS
CONS MARCELINO RAMOS
CONS IMBITUVA CONS IPIRANGA CONS PONTA GROSSA
CONS NAVEGANTES
CONS BREJO CONS TUTOIA CONS CHAPADINHA CONS SAO JOAO DO ARRAIAL
CONS TUTOIA CONS BURITI DOS LOPES CONS BARREIRINHAS
CONS CHAPADINHA
CONS SAO JOAO DO ARRAIAL
CONS BURITI DOS LOPES CONS LUIS CORREIA
CONS BARREIRINHAS CONS HUMBERTO DE CAMPOS
CONS HUMBERTO DE CAMPOS
CONS APORE CONS JATAI CONS CASSILANDIA
CONS JATAI CONS ARAGARCAS CONS CHAPADAO DO CEU CONS SANTA RITA DO ARAGUAIA CONS GOIANIA CONS SAO SIMAO
CONS CASSILANDIA CONS COSTA RICA CONS ITARUMA CONS BRASILANDIA
CONS ARAGARCAS CONS PONTAL DO ARAGUAIA CONS ITAPIRAPUA CONS PIRANHAS
CONS CHAPADAO DO CEU CONS CHAPADAO DO SUL CONS COSTA RICA
CONS SANTA RITA DO ARAGUAIA CONS ALTO TAQUARI CONS ALTO ARAGUAIA
CONS SAO SIMAO CONS QUIRINOPOLIS CONS SANTA VITORIA
CONS TEIXEIRA CONS ASSUNCAO CONS BREJINHO CONS PATOS
CONS ASSUNCAO
CONS BREJINHO
CONS JAU DO TOCANTINS CONS PARANA CONS PEIXE
CONS PARANA CONS SILVANOPOLIS
CONS PEIXE CONS ALMAS CONS ARAGUACU
CONS SILVANOPOLIS CONS PALMAS
CONS ALCANTARA CONS GOVERNADOR NUNES FREIRE CONS SAO LUIS
CONS GOVERNADOR NUNES FREIRE
CONS AGUA CLARA CONS INOCENCIA
CONS INOCENCIA CONS CASSILANDIA CONS PARANAIBA
CONS PARANAIBA CONS CARNEIRINHO
CONS COSTA RICA CONS COXIM
CONS ITARUMA CONS ITUMBIARA
CONS BRASILANDIA CONS PRESIDENTE VENCESLAU CONS TRES LAGOAS CONS PANORAMA CONS PRESIDENTE EPITACIO CONS CASTILHO
CONS FORMOSO CONS MONTIVIDIU DO NORTE CONS PORANGATU
CONS MONTIVIDIU DO NORTE CONS PORANGATU
CONS PORANGATU CONS SAO MIGUEL DO ARAGUAIA CONS ANAPOLIS CONS TALISMA
CONS SAO MIGUEL DO ARAGUAIA CONS SAO LUIS DE MONTES BELOS CONS PADRE BERNARDO
CONS TALISMA CONS XAMBIOA
CONS ANGRA DOS REIS CONS BARRA MANSA CONS QUELUZ
CONS BARRA MANSA CONS VOLTA REDONDA CONS ITAGUAI CONS RESENDE
CONS QUELUZ
CONS ITAGUAI CONS RIO DE JANEIRO CONS ITABORAI
CONS BAEPENDI
CONS ROSARIO DO SUL CONS SAO VICENTE DO SUL
CONS SAO VICENTE DO SUL
CONS MONTEIRO CONS SERTANIA CONS BREJINHO CONS ARCOVERDE CONS BOA VISTA
CONS SERTANIA CONS IBIMIRIM CONS BREJINHO CONS ARCOVERDE
CONS IBIMIRIM CONS FLORESTA CONS ITAIBA CONS INAJA CONS ARCOVERDE CONS MATA GRANDE
CONS FLORESTA CONS ABARE CONS BELEM DO SAO FRANCISCO
CONS ITAIBA CONS ARCOVERDE CONS CARUARU CONS OURO BRANCO CONS MATA GRANDE
CONS INAJA CONS CABROBO CONS PAULO AFONSO CONS OURO BRANCO CONS MATA GRANDE
CONS MATA GRANDE
CONS CARNEIRINHO CONS UBERLANDIA CONS TRES FRONTEIRAS CONS OUROESTE CONS RUBINEIA
CONS TRES FRONTEIRAS
CONS OUROESTE CONS CLEMENTINA
CONS RUBINEIA
CONS PORTO UNIAO CONS SAO FRANCISCO DO SUL
CONS UNIAO DA VITORIA CONS ADRIANOPOLIS
CONS SAO FRANCISCO DO SUL CONS GUARATUBA
CONS ADRIANOPOLIS CONS RIBEIRA CONS BARRA DO TURVO CONS ITARARE
CONS PONTAL DO ARAGUAIA CONS CAMPO VERDE CONS VILA RICA
CONS ITAPIRAPUA
CONS PIRANHAS
CONS CAMPO VERDE
CONS VILA RICA
CONS TOBIAS BARRETO CONS MOITA BONITA CONS SIMAO DIAS CONS RIO REAL CONS JANDAIRA
CONS MOITA BONITA CONS ITAPORANGA D'AJUDA CONS ARACAJU CONS PORTO REAL DO COLEGIO
CONS SIMAO DIAS
CONS RIO REAL CONS MUCURI
CONS JANDAIRA
CONS ITAPORANGA D'AJUDA CONS SIMAO DIAS
CONS ARACAJU CONS CARIRA
CONS PORTO REAL DO COLEGIO CONS PROPRIA CONS NOVO LINO
CONS CARIRA CONS PEDRO ALEXANDRE
CONS PROPRIA
CONS ALEGRETE CONS JOIA
CONS JOIA CONS SANTO ANGELO
CONS SANTO ANGELO CONS SANTO CRISTO CONS PORTO XAVIER
CONS SANTO CRISTO CONS TIRADENTES DO SUL
CONS PORTO XAVIER CONS SANTO CRISTO
CONS PINHEIRO CONS CURURUPU
CONS CURURUPU
CONS LUIS GOMES CONS UIRAUNA CONS MOSSORO CONS IPAUMIRIM CONS CACHOEIRA DOS INDIOS
CONS MOSSORO CONS NATAL
CONS CHAPADAO DO SUL CONS BANDEIRANTES
CONS TRES PASSOS CONS IRAI CONS TIRADENTES DO SUL CONS SANTO CRISTO
CONS PALMEIRA DAS MISSOES CONS TIRADENTES DO SUL CONS CARAZINHO
CONS TIRADENTES DO SUL
CONS CHAPECO CONS IRAI CONS MARAVILHA CONS ERECHIM CONS NONOAI
CONS NONOAI
CONS COCALZINHO DE GOIAS CONS AGUAS LINDAS DE GOIAS CONS JARAGUA CONS SANTO ANTONIO DO DESCOBERTO
CONS VIANOPOLIS
CONS NIQUELANDIA
CONS ITUMBIARA CONS ITUIUTABA CONS ARAPORA CONS CACHOEIRA DOURADA CONS RIO VERDE
CONS LUZIANIA CONS BRASILIA CONS CRISTALINA
CONS URUTAI
CONS PIRACANJUBA CONS MORRINHOS
CONS BARRO ALTO
CONS SANTO ANTONIO DO DESCOBERTO
CONS AGUAS LINDAS DE GOIAS CONS PADRE BERNARDO
CONS JARAGUA CONS ITABERAI
CONS VICOSA CONS CONSELHEIRO LAFAIETE CONS UBA CONS MARIANA CONS ERVALIA
CONS CONSELHEIRO LAFAIETE CONS SAO JOAO DEL REI CONS BARBACENA CONS MARIANA
CONS UBA CONS MERCES CONS VISCONDE DO RIO BRANCO
CONS MARIANA CONS CONGONHAS CONS PONTE NOVA CONS DOM SILVERIO CONS JOAO MONLEVADE CONS BELO HORIZONTE CONS NOVA LIMA
CONS ERVALIA
CONS SAO JOAO DEL REI CONS MADRE DE DEUS DE MINAS CONS CONGONHAS CONS NOVA SERRANA
CONS BARBACENA CONS MADRE DE DEUS DE MINAS CONS SAO SEBASTIAO DO PARAISO
CONS MADRE DE DEUS DE MINAS
CONS CONGONHAS CONS CONTAGEM
CONS NOVA SERRANA
CONS SAO SEBASTIAO DO PARAISO CONS SANTO ANTONIO DA ALEGRIA CONS PASSOS CONS JUATUBA CONS BATATAIS CONS MOCOCA CONS CRISTAIS PAULISTA
CONS PONTE NOVA CONS JOAO MONLEVADE CONS ERVALIA
CONS DOM SILVERIO CONS JOAO MONLEVADE
CONS JOAO MONLEVADE
CONS BELO HORIZONTE CONS EXTREMA
CONS NOVA LIMA
CONS BARRA DO BUGRES CONS ARENAPOLIS CONS TANGARA DA SERRA CONS JANGADA
CONS ARENAPOLIS CONS DIAMANTINO CONS TANGARA DA SERRA
CONS TANGARA DA SERRA
CONS JANGADA CONS VARZEA GRANDE
CONS DIAMANTINO CONS NOVA MUTUM CONS COMODORO
CONS NOVA MUTUM
CONS COMODORO
CONS JABOATAO DOS GUARARAPES CONS CARPINA CONS TIMBAUBA CONS RECIFE CONS GOIANA
CONS JACUTINGA CONS POUSO ALEGRE CONS PASSOS CONS POCOS DE CALDAS CONS VARGEM CONS AGUAS DA PRATA CONS VARGEM GRANDE DO SUL CONS MOGI GUACU CONS ITAPIRA
CONS POUSO ALEGRE CONS DELFIM MOREIRA CONS CAMPANHA CONS ITAJUBA CONS ALFENAS CONS MACHADO
CONS PASSOS
CONS POCOS DE CALDAS CONS MACHADO CONS AGUAS DA PRATA CONS VARGEM GRANDE DO SUL CONS MOCOCA
CONS VARGEM CONS EXTREMA
CONS AGUAS DA PRATA CONS MOGI GUACU
CONS VARGEM GRANDE DO SUL CONS SAO CARLOS
CONS MOGI GUACU CONS VARGEM GRANDE DO SUL CONS CORDEIROPOLIS CONS RIO CLARO CONS ITAPIRA
CONS ITAPIRA
CONS DELFIM MOREIRA CONS GUARATINGUETA CONS CAMBUQUIRA CONS ITAJUBA CONS BAEPENDI CONS TAUBATE CONS POCOS DE CALDAS CONS QUELUZ
CONS CAMPANHA CONS CRUZILIA CONS ALFENAS CONS POUSO ALTO CONS ITAMONTE CONS TRES CORACOES
CONS ITAJUBA
CONS ALFENAS CONS OLIVEIRA CONS MACHADO
CONS MACHADO
CONS GUARATINGUETA CONS PARATY CONS UBATUBA
CONS CAMBUQUIRA
CONS TAUBATE CONS JACAREI CONS GUARULHOS
CONS MERCES
CONS VISCONDE DO RIO BRANCO CONS CAPELINHA CONS LEOPOLDINA CONS ERVALIA
CONS CAPELINHA
CONS VERTENTES CONS CARUARU CONS TAQUARITINGA DO NORTE
CONS CAAPORA CONS TIMBAUBA CONS RECIFE CONS GOIANA CONS MATARACA
CONS MATARACA
CONS PARAISO DO SUL CONS SANTA CRUZ DO SUL CONS JULIO DE CASTILHOS CONS MONTENEGRO
CONS ACEGUA
CONS PALMAS CONS APARECIDA DO RIO NEGRO CONS LAJEADO CONS CASEARA
CONS APARECIDA DO RIO NEGRO
CONS CASEARA
CONS CHOPINZINHO CONS MARMELEIRO CONS ALTO PARAISO CONS LARANJEIRAS DO SUL CONS CANDOI
CONS CORONEL VIVIDA CONS MARMELEIRO CONS ALTO PARAISO CONS LARANJEIRAS DO SUL CONS CANDOI
CONS ALTO PARAISO
CONS LARANJEIRAS DO SUL CONS PALMITAL CONS CANDOI
CONS CANDOI
CONS PARA DE MINAS CONS ABAETE CONS NOVA SERRANA CONS JUATUBA CONS BELO HORIZONTE
CONS ABAETE
CONS JUATUBA
CONS QUIRINOPOLIS CONS SANTA VITORIA
CONS SANTA VITORIA CONS CACHOEIRA DOURADA CONS ITUIUTABA CONS PLANURA CONS UBERLANDIA
CONS CACHOEIRA DOURADA
CONS ITUIUTABA CONS ARAPORA CONS CACHOEIRA DOURADA
CONS PLANURA CONS UBERABA CONS UBERLANDIA CONS BARRETOS CONS ICEM
CONS UBERABA CONS NOVA PONTE CONS DELTA
CONS BARRETOS CONS PARAPUA CONS FRONTEIRA CONS BEBEDOURO CONS MATAO
CONS ICEM CONS MIRASSOL
CONS DELTA CONS ARAGUARI CONS IGARAPAVA CONS CRISTAIS PAULISTA
CONS ARAPORA CONS CORUMBAIBA CONS FRONTEIRA
CONS IGARAPAVA
CONS CRISTAIS PAULISTA
CONS BOA VISTA DO TUPIM CONS CAPIM GROSSO
CONS CAXAMBU CONS CAMPANHA CONS CAMBUQUIRA CONS ITAJUBA CONS BAEPENDI CONS LEOPOLDINA CONS QUELUZ
CONS CRUZILIA CONS MADRE DE DEUS DE MINAS CONS CAMBUQUIRA CONS BAEPENDI
CONS POUSO ALTO CONS GUARATINGUETA CONS CAMBUQUIRA CONS ITAJUBA CONS BAEPENDI CONS QUELUZ
CONS ITAMONTE CONS GUARATINGUETA CONS CAMBUQUIRA CONS ITAJUBA CONS BAEPENDI CONS QUELUZ
CONS TRES CORACOES CONS CAMBUQUIRA CONS BAEPENDI CONS SAO SEBASTIAO DO PARAISO CONS MACHADO
CONS OLIVEIRA CONS PERDOES
CONS ALMAS CONS PONTE ALTA DO BOM JESUS
CONS ARAGUACU CONS SAO MIGUEL DO ARAGUAIA
CONS SANTA HELENA CONS TOLEDO CONS MARECHAL CANDIDO RONDON
CONS TOLEDO CONS MEDIANEIRA CONS CASCAVEL
CONS MARECHAL CANDIDO RONDON
CONS MEDIANEIRA CONS MARECHAL CANDIDO RONDON CONS FOZ DO IGUACU
CONS FOZ DO IGUACU CONS PARANAGUA
CONS CAMPO MOURAO CONS GOIOERE CONS CRUZEIRO DO OESTE
CONS JAGUARIAIVA CONS SANTO ANTONIO DA PLATINA CONS SENGES
CONS SANTO ANTONIO DA PLATINA CONS OURINHOS CONS SANTA CRUZ DO RIO PARDO CONS JACAREZINHO CONS IPIRANGA
CONS SANTA CRUZ DO RIO PARDO CONS JACAREZINHO CONS SAO PAULO CONS ITIRAPINA
CONS JACAREZINHO CONS ASSIS
CONS IPIRANGA CONS PONTA GROSSA
CONS ITAPETININGA CONS CAPAO BONITO CONS COTIA
CONS ASSIS CONS SERTANEJA CONS MARTINOPOLIS
CONS PRESIDENTE EPITACIO
CONS ITIRAPINA
CONS MAZAGAO CONS MACAPA
CONS MACAPA CONS OIAPOQUE CONS FERREIRA GOMES
CONS OIAPOQUE
CONS FERREIRA GOMES
CONS TRES COROAS CONS CAXIAS DO SUL CONS SAO FRANCISCO DE PAULA CONS NOVO HAMBURGO CONS PORTO ALEGRE CONS CANOAS CONS OSORIO
CONS CAPIVARI DO SUL CONS SAO JOSE DO NORTE CONS TRAMANDAI CONS BALNEARIO PINHAL
CONS SAO FRANCISCO DE PAULA CONS TRAMANDAI CONS NOVO HAMBURGO CONS OSORIO CONS NOVA PETROPOLIS CONS RIOZINHO
CONS TRAMANDAI CONS RIOZINHO
CONS NOVO HAMBURGO CONS NOVA PETROPOLIS CONS GARIBALDI CONS RIOZINHO CONS VIAMAO CONS MONTENEGRO
CONS PORTO ALEGRE CONS CAPIVARI DO SUL CONS NOVA PETROPOLIS CONS URUGUAIANA CONS VIAMAO CONS MONTENEGRO CONS OSORIO
CONS OSORIO CONS CAPIVARI DO SUL CONS RIOZINHO CONS TRAMANDAI CONS BALNEARIO PINHAL CONS TORRES
CONS RIOZINHO
CONS CAXIAS DO SUL CONS SAO FRANCISCO DE PAULA CONS NOVA PETROPOLIS CONS IPE CONS GARIBALDI CONS MONTENEGRO
CONS URUGUAIANA
CONS BALNEARIO PINHAL CONS RIOZINHO CONS VIAMAO
CONS TORRES
CONS ITAJA CONS MACAU CONS MOSSORO
CONS MACAU CONS NATAL
CONS NATAL CONS BAIA FORMOSA CONS TOUROS
CONS FERVEDOURO CONS ESPERA FELIZ CONS DORES DO RIO PRETO CONS ERVALIA CONS ITAPERUNA
CONS ESPERA FELIZ CONS PATROCINIO DO MURIAE CONS MARTINS SOARES CONS MIMOSO DO SUL
CONS DORES DO RIO PRETO
CONS PATROCINIO DO MURIAE CONS SAO FIDELIS CONS BOM JESUS DO ITABAPOANA CONS LEOPOLDINA CONS DORES DO RIO PRETO CONS ERVALIA CONS ITAPERUNA
CONS MARTINS SOARES CONS DORES DO RIO PRETO CONS JOAO MONLEVADE CONS IUNA
CONS MIMOSO DO SUL CONS BOM JESUS DO ITABAPOANA CONS DORES DO RIO PRETO CONS ITAPERUNA CONS PEDRO CANARIO
CONS IUNA
CONS PEDRO CANARIO
CONS BOM JESUS DA LAPA CONS CAETITE CONS JABORANDI CONS IBOTIRAMA
CONS SAO JOAO DAS MISSOES CONS MONTES CLAROS
CONS CAETITE
CONS JABORANDI CONS RIACHAO DAS NEVES
CONS IBOTIRAMA
CONS SAO JOSE DO NORTE CONS RIO GRANDE
CONS BORBA CONS PRESIDENTE FIGUEIREDO
CONS PRESIDENTE FIGUEIREDO
CONS RIO VERDE CONS IPORA
CONS SAO DOMINGOS DO NORTE CONS NOVA VENECIA CONS MANTENA CONS AIMORES CONS BAIXO GUANDU CONS BARRA DE SAO FRANCISCO CONS JOAO NEIVA CONS COLATINA
CONS NOVA VENECIA CONS BARRA DE SAO FRANCISCO CONS MANTENA CONS SAO MATEUS CONS ECOPORANGA CONS PEDRO CANARIO
CONS MANTENA CONS GALILEIA
CONS AIMORES CONS CARATINGA CONS BAIXO GUANDU
CONS BAIXO GUANDU
CONS BARRA DE SAO FRANCISCO CONS MANTENA CONS SAO MATEUS CONS ECOPORANGA
CONS JOAO NEIVA CONS BAIXO GUANDU CONS VITORIA
CONS COLATINA CONS AIMORES CONS BAIXO GUANDU
CONS SAO MATEUS
CONS ECOPORANGA
CONS ABARE CONS FEIRA DE SANTANA CONS BELEM DO SAO FRANCISCO
CONS BELEM DO SAO FRANCISCO CONS CABROBO CONS PETROLINA CONS SALGUEIRO
CONS OURO BRANCO
CONS PAULO AFONSO CONS DELMIRO GOUVEIA
CONS CONTAGEM CONS GOVERNADOR VALADARES CONS JUATUBA CONS BELO HORIZONTE CONS NOVA LIMA
CONS GOVERNADOR VALADARES CONS FELIXLANDIA CONS AIMORES CONS TARUMIRIM
CONS GALILEIA CONS AIMORES CONS GOVERNADOR VALADARES CONS TARUMIRIM
CONS TARUMIRIM CONS IPATINGA
CONS ASSIS BRASIL
CONS SAO GONCALO CONS SAO PEDRO DA ALDEIA CONS RIO DE JANEIRO CONS RIO BONITO
CONS JANAUBA CONS JAIBA
CONS JAIBA
CONS LABREA CONS BOCA DO ACRE
CONS BOCA DO ACRE
CONS XIQUE-XIQUE CONS GENTIO DO OURO CONS FEIRA DE SANTANA
CONS GENTIO DO OURO
CONS PALMITAL CONS NOVA TEBAS
CONS NOVA TEBAS CONS CAMPO MOURAO
CONS BONFINOPOLIS DE MINAS
CONS FRANCISCO SA CONS ESPINOSA CONS MONTES CLAROS
CONS ESPINOSA CONS URANDI
CONS URANDI CONS CAETITE
CONS PONTA GROSSA CONS CANDOI CONS SENGES
CONS NAZARE CONS ITAPARICA
CONS RAFAEL JAMBEIRO CONS LUIS EDUARDO MAGALHAES CONS FEIRA DE SANTANA
CONS ITAPARICA CONS SAO SEBASTIAO DO PASSE CONS LAURO DE FREITAS CONS SALVADOR
CONS CUNHA CONS GUARATINGUETA CONS UBATUBA CONS TAUBATE CONS QUELUZ
CONS UBATUBA CONS MIRACATU CONS CARAGUATATUBA CONS TAUBATE
CONS PARATY CONS RIO DE JANEIRO CONS UBATUBA
CONS MIRACATU
CONS CARAGUATATUBA CONS TAUBATE CONS SAO JOSE DOS CAMPOS
CONS CANUTAMA CONS CAREIRO DA VARZEA
CONS CAREIRO DA VARZEA
CONS SOLONOPOLE CONS CHOROZINHO CONS QUIXELO CONS PEREIRO CONS SENADOR POMPEU
CONS CHOROZINHO
CONS QUIXELO
CONS PEREIRO CONS CRATEUS CONS UIRAUNA
CONS SENADOR POMPEU CONS QUIXADA
CONS NOVA PRATA CONS PASSO FUNDO CONS IPE CONS GARIBALDI CONS VACARIA CONS GUAPORE
CONS VACARIA CONS CAMAQUA
CONS BARAO DE COTEGIPE CONS ERECHIM CONS NONOAI CONS MARCELINO RAMOS
CONS CUMARI CONS VALPARAISO DE GOIAS CONS ARAGUARI
CONS VALPARAISO DE GOIAS
CONS LUCAS DO RIO VERDE CONS TAPURAH CONS SORRISO
CONS TAPURAH
CONS SORRISO CONS IPIRANGA DO NORTE CONS SANTA RITA DO TRIVELATO
CONS CRATEUS CONS IPU
CONS QUIXADA
CONS CORUMBAIBA CONS VIANOPOLIS CONS MORRINHOS CONS ARAGUARI
CONS FRONTEIRA CONS BELO HORIZONTE CONS ICEM CONS MIRASSOL
CONS MORRINHOS CONS IPAMERI
CONS CAMPOS DOS GOYTACAZES CONS SAO FIDELIS CONS SAO JOAO DA BARRA CONS RIO DE JANEIRO
CONS SAO JOAO DA BARRA CONS ITAPERUNA
CONS DIRCEU ARCOVERDE CONS FLORIANO CONS REMANSO
CONS FLORIANO CONS BARAO DE GRAJAU CONS FRONTEIRAS
CONS REMANSO
CONS BARAO DE GRAJAU CONS JERUMENHA CONS ESTREITO
CONS FRONTEIRAS CONS PIO IX CONS ARARIPINA
CONS JERUMENHA
CONS ESTREITO CONS WANDERLANDIA CONS AGUIARNOPOLIS
CONS CACHOEIRO DE ITAPEMIRIM CONS DORES DO RIO PRETO CONS GUARAPARI CONS IUNA
CONS GUARAPARI CONS MARATAIZES
CONS ARACRUZ CONS JOAO NEIVA CONS COLATINA CONS VITORIA
CONS JUQUIA CONS SOROCABA
CONS SOROCABA CONS BARUERI CONS ITAPETININGA CONS TIETE CONS SALTO CONS JUNDIAI CONS ITU CONS COTIA CONS CAMPINAS
CONS TIETE CONS ITU CONS CAMPINAS CONS CHARQUEADA
CONS SALTO CONS ITU CONS COTIA CONS CAMPINAS CONS CHARQUEADA
CONS JUNDIAI CONS ITU CONS SAO PAULO CONS VARGEM CONS COTIA CONS CAMPINAS CONS CASTILHO
CONS ITU CONS SAO PAULO CONS PIRACICABA CONS CAMPINAS
CONS COTIA
CONS CAMPINAS CONS VARGEM CONS MOCOCA CONS MOGI GUACU CONS JACAREI CONS CORDEIROPOLIS CONS ITAPIRA
CONS CAPAO BONITO CONS RIO CLARO
CONS CHARQUEADA
CONS CASTILHO
CONS PIMENTEIRAS DO OESTE CONS VILHENA
CONS VILHENA CONS PORTO VELHO
CONS PORTO VELHO CONS GUAJARA-MIRIM
CONS CRISTALINA CONS VALPARAISO DE GOIAS
CONS PLANALTINA CONS CAMPOS BELOS
CONS FORMOSA CONS GUARANI DE GOIAS
CONS PONTE ALTA DO BOM JESUS
CONS IPORA CONS GUAIRA CONS MARECHAL CANDIDO RONDON CONS MARINGA CONS CRUZEIRO DO OESTE
CONS CRUZEIRO DO OESTE
CONS XAMBIOA
CONS ITINGA DO MARANHAO CONS CHAPADINHA CONS CAROLINA
CONS CAROLINA
CONS CAMPO NOVO DO PARECIS CONS SAPEZAL
CONS SAPEZAL
CONS SANTO INACIO CONS PIRAPOZINHO
CONS JANDAIA DO SUL CONS CRUZMALTINA CONS LONDRINA CONS MAUA DA SERRA CONS JACAREZINHO
CONS PEABIRU CONS CAMPO MOURAO
CONS PIRAPOZINHO CONS PRESIDENTE PRUDENTE CONS MARTINOPOLIS
CONS MARTINOPOLIS
CONS IPU CONS SAO JOAO DA FRONTEIRA CONS UBAJARA
CONS SAO PEDRO DA ALDEIA CONS RIO BONITO
CONS FELIXLANDIA CONS CORINTO CONS CURVELO
CONS CORINTO CONS PIRAPORA
CONS CURVELO CONS MONTES CLAROS
CONS PIRAPORA
CONS BOCAIUVA CONS SENADOR MODESTINO GONCALVES
CONS PEDRA AZUL
CONS DATAS CONS TURMALINA
CONS TURMALINA CONS CAPELINHA CONS BERILO CONS VIRGEM DA LAPA
CONS BERILO
CONS VIRGEM DA LAPA
CONS VARZEA GRANDE CONS CAMPO VERDE
CONS SANTO ANTONIO DA ALEGRIA CONS PASSOS CONS BATATAIS CONS MOCOCA CONS RIBEIRAO PRETO
CONS BATATAIS CONS RIBEIRAO PRETO
CONS MOCOCA
CONS BARRA DO QUARAI CONS SAO BORJA CONS URUGUAIANA
CONS SAO BORJA CONS SAO JOSE DOS AUSENTES CONS SANTA MARIA
CONS SAO JOSE DOS AUSENTES CONS TORRES
CONS GUARATUBA CONS NOVA LONDRINA CONS GARUVA
CONS NOVA LONDRINA
CONS GARUVA CONS PASSO DE TORRES
CONS BATAYPORA CONS NOVA ANDRADINA CONS NOVA LONDRINA
CONS NOVA ANDRADINA CONS DOURADOS CONS NOVA LONDRINA
CONS DOURADOS CONS PONTA PORA
CONS BARCARENA CONS MARITUBA CONS BELEM
CONS MARITUBA CONS BELEM
CONS AUGUSTO CORREA
CONS CACHOEIRA DO PIRIA
CONS CARATINGA CONS TARUMIRIM
CONS SAO JOAO DA FRONTEIRA CONS PIRIPIRI CONS SAO JOAO DO ARRAIAL
CONS UBAJARA CONS FORTALEZA
CONS PIRIPIRI
CONS UMIRIM CONS MARCO CONS ITAPIPOCA
CONS MARCO CONS SOBRAL
CONS ITAPIPOCA CONS SAO GONCALO DO AMARANTE
CONS SOBRAL CONS GRANJA CONS MORRINHOS
CONS GRANJA
CONS CHAVAL CONS CRUZ CONS GRANJA CONS LUIS CORREIA
CONS CRUZ
CONS SERRA NEGRA DO NORTE CONS CURRAIS NOVOS
CONS CURRAIS NOVOS
CONS ARACUAI CONS JACINTO CONS SALINAS CONS BERILO CONS VIRGEM DA LAPA
CONS JACINTO
CONS SALINAS
CONS UMBURANAS
CONS SAO SEBASTIAO DO PASSE CONS PAULO AFONSO
CONS SALVADOR
CONS ENCRUZILHADA CONS PEDRA AZUL
CONS PETROLINA CONS JUAZEIRO CONS AFRANIO
CONS RIBEIRA CONS CAPAO BONITO CONS CAMPINA GRANDE DO SUL
CONS BARRA DO TURVO CONS QUELUZ
CONS ITARARE CONS CAPAO BONITO CONS SENGES
CONS CAMPINA GRANDE DO SUL
CONS MARCOLANDIA CONS PIO IX CONS TERESINA CONS ARARIPINA
CONS PIO IX CONS PARAMBU
CONS TERESINA CONS COIVARAS
CONS SERRA DOS AIMORES CONS TEOFILO OTONI CONS PEDRO CANARIO
CONS TEOFILO OTONI
CONS IPAMERI
CONS SAO GONCALO DO AMARANTE CONS FORTALEZA CONS EUSEBIO
CONS EUSEBIO CONS ARACATI
CONS BATAGUASSU CONS BRASILANDIA CONS PORTO MURTINHO CONS PANORAMA CONS PRESIDENTE EPITACIO
CONS PORTO MURTINHO
CONS PANORAMA
CONS PRESIDENTE VENCESLAU CONS PEREIRA BARRETO CONS PRESIDENTE PRUDENTE CONS PANORAMA CONS PRESIDENTE EPITACIO
CONS TRES LAGOAS CONS PEREIRA BARRETO CONS CORUMBA CONS PANORAMA CONS ILHA SOLTEIRA CONS CASTILHO
CONS PEREIRA BARRETO CONS ILHA SOLTEIRA
CONS CORUMBA
CONS ILHA SOLTEIRA CONS TRES FRONTEIRAS CONS MIRASSOL CONS CASTILHO CONS RUBINEIA
CONS GUAJARA-MIRIM
CONS SANT'ANA DO LIVRAMENTO
CONS PEDRO II CONS PIRIPIRI
CONS FLORIANOPOLIS
CONS PALESTINA DO PARA CONS ITAITUBA CONS ARAGUATINS
CONS ITAITUBA
CONS ARAGUATINS
CONS COSTA MARQUES CONS JI-PARANA
CONS JI-PARANA
CONS IPIRANGA DO NORTE
CONS SANTA RITA DO TRIVELATO CONS NOVA MUTUM
CONS TIMON CONS BOA VISTA DO GURUPI CONS ESTREITO CONS TERESINA CONS COIVARAS
CONS BOA VISTA DO GURUPI CONS CACHOEIRA DO PIRIA
CONS COIVARAS
CONS ARRAIAS CONS NATIVIDADE CONS CAMPOS BELOS
CONS NATIVIDADE
CONS CAMPOS BELOS
CONS PAU DOS FERROS CONS NATAL
CONS PIRACICABA CONS JAU CONS CAMPINAS CONS RIO CLARO CONS ITAPIRA CONS CHARQUEADA CONS ITIRAPINA CONS CORDEIROPOLIS
CONS SANTOS CONS COTIA
CONS PRAIA GRANDE CONS COTIA
CONS ARUJA CONS VARGEM CONS SAO JOSE DOS CAMPOS CONS COTIA
CONS JACAREI CONS VARGEM CONS SAO JOSE DOS CAMPOS
CONS CORDEIROPOLIS CONS RIO CLARO CONS ITAPIRA CONS CHARQUEADA CONS ITIRAPINA
CONS JAU CONS BAURU CONS SAO PEDRO
CONS RIO CLARO
CONS RIACHAO DAS NEVES
CONS BARREIRAS CONS CRISTOPOLIS
CONS CRISTOPOLIS
CONS CRUZMALTINA CONS MAUA DA SERRA
CONS MAUA DA SERRA
CONS SERTANEJA CONS FLORINIA
CONS MINEIROS CONS SANTA RITA DO ARAGUAIA
CONS ALTO TAQUARI CONS ALTO ARAGUAIA
CONS ALTO ARAGUAIA CONS RONDONOPOLIS
CONS RONDONOPOLIS CONS PRIMAVERA DO LESTE
CONS MUNDO NOVO CONS MARECHAL CANDIDO RONDON CONS ITAQUIRAI CONS SONORA
CONS ITAQUIRAI
CONS SONORA
CONS FLORESTA AZUL CONS VITORIA DA CONQUISTA CONS ITAPE
CONS ILHEUS
CONS WANDERLANDIA CONS AGUIARNOPOLIS
CONS AGUIARNOPOLIS CONS ARAGUATINS
CONS SAO LUIS DE MONTES BELOS
CONS PADRE BERNARDO CONS BARRO ALTO
CONS URUACU CONS NIQUELANDIA CONS BARRO ALTO
CONS PONTA PORA
CONS SAO JOAO DOS PATOS CONS JERUMENHA
CONS MORROS CONS HUMBERTO DE CAMPOS
CONS BANDEIRANTES CONS CAMPO GRANDE
CONS VARZEA BRANCA CONS PIO IX
CONS PARAMBU CONS EUSEBIO
CONS NOVO PROGRESSO CONS SANTAREM
CONS SANTAREM
CONS BAIA FORMOSA CONS TOUROS CONS MATARACA
CONS TOUROS
CONS NOVA SANTA HELENA CONS CARLINDA
CONS CARLINDA
CONS JULIO DE CASTILHOS CONS SANTANA DA BOA VISTA
CONS PRIMAVERA DO LESTE
CONS LAURO DE FREITAS CONS JANDAIRA
CONS CACERES CONS COMODORO CONS VARZEA GRANDE
CONS VITORIA DA CONQUISTA CONS BRUMADO
CONS ITAPE CONS ILHEUS
CONS COXIM
CONS SENADOR MODESTINO GONCALVES
CONS CAMAQUA CONS JAGUARAO
CONS JAGUARAO
CONS ARAGUAPAZ CONS ARUANA
CONS ARUANA
CONS SANTA CRUZ CABRALIA CONS ITAGIMIRIM
CONS ITAGIMIRIM
CONS COCOS CONS FORMOSA DO RIO PRETO
CONS FORMOSA DO RIO PRETO CONS CRISTALANDIA DO PIAUI
CONS CRISTALANDIA DO PIAUI CONS JERUMENHA
CONS RORAINOPOLIS CONS PACARAIMA
CONS PACARAIMA
CONS BELA VISTA
CONS GUARANI DE GOIAS
CONS CAROEBE CONS CARACARAI
CONS CARACARAI CONS CANTA
CONS CANTA
CONS MARATAIZES
CONS DELMIRO GOUVEIA CONS OURO BRANCO CONS MATA GRANDE
CONS CRISTINAPOLIS CONS PROPRIA CONS RIO REAL CONS JANDAIRA
CONS CHUI
CONS PELOTAS CONS QUARAI
CONS QUARAI
CONS PARAPUA CONS PRESIDENTE PRUDENTE CONS MARTINOPOLIS CONS BILAC CONS CLEMENTINA
CONS BEBEDOURO CONS ICEM CONS VIRADOURO CONS RIBEIRAO PRETO CONS SERTAOZINHO CONS CATANDUVA CONS MATAO
CONS MATAO CONS SERTAOZINHO
CONS BILAC CONS VOTUPORANGA
CONS CLEMENTINA
CONS MIRASSOL CONS VOTUPORANGA CONS CATANDUVA CONS CORDEIROPOLIS CONS RUBINEIA
CONS VIRADOURO CONS CATANDUVA
CONS SERTAOZINHO
CONS CATANDUVA
CONS MUCURI CONS CARAVELAS CONS PEDRO CANARIO
CONS CARAVELAS
CONS SANTA FILOMENA CONS BOM JESUS
CONS BOM JESUS CONS REDENCAO DO GURGUEIA
CONS REDENCAO DO GURGUEIA
CONS GUARANTA DO NORTE
CONS ITIQUIRA
CONS PENAFORTE CONS SALGUEIRO
CONS AFRANIO
CONS PEDRO ALEXANDRE CONS REMANSO
CONS BONFIM
CONS GOIOERE CONS CRUZEIRO DO OESTE
CONS JANDUIS CONS AREIA BRANCA
CONS AREIA BRANCA
CONS ARACATI CONS BEBERIBE
CONS ITABERAI
CONS EXTREMA CONS SAO JOSE DOS CAMPOS CONS ITAPIRA
CONS FLORINIA CONS SERTAOZINHO
CONS VOTUPORANGA
CONS BEBERIBE
CONS NAVIRAI CONS ITAQUIRAI
CONS JARDIM CONS ANASTACIO
CONS ANASTACIO
CONS TAGUATINGA CONS FORMOSO DO ARAGUAIA
CONS FORMOSO DO ARAGUAIA
CONS SAO PEDRO CONS MOJI MIRIM CONS RIO CLARO CONS CHARQUEADA CONS ITIRAPINA CONS CORDEIROPOLIS
CONS MOJI MIRIM
CONS CAPAO ALTO CONS MAFRA
CONS MAFRA CONS RIO NEGRO
CONS RIO NEGRO CONS CAMPINA GRANDE DO SUL
CONS IPATINGA
CONS ACAUA CONS PICOS CONS AFRANIO
CONS PICOS
CONS PARANAGUA CONS CAMPINA GRANDE DO SUL CONS GARUVA
CONS SAO CARLOS CONS RIO CLARO CONS CHARQUEADA CONS ITIRAPINA CONS CORDEIROPOLIS
CONS MARECHAL DEODORO
CONS PASSO DE TORRES CONS TORRES
